<!--
 We have a billionaire client whose passion is to invest in NHL teams that have never won the Stanley Cup.
 However, she has a phobia of cities whose name starts with a vowel. 
 She also has a deep appreciation of history and does not consider any team founded later than 1989 worthy of investment. 
 She has asked use to write a program that will parse two Javascript files that only she maintains to generate an output of teams that have never
 won a Stanley Cup, their city name does not start with a vowel, and they were founded prior to 1990. 
 She would like this output to be alphabetical (a-z).
 -->
<html>
    <head>
        <script src="nhl-teams-recent-year-champion.js"></script>
        <script src="nhl-teams-year-founded.js"></script>
    </head>
    <body>
        <h1 style="font-family: 'Courier New', Courier, monospace; font-size: 24px;color:darkolivegreen;">NHL Teams for Purchase</h1>
        <span id="container" style="font-family: 'Courier New', Courier, monospace; font-size:16px;color:darkolivegreen;"></span>
        
        <script>
            function processData(data) {
                const nhlTeamArray = new Array();
                var lines = data.split(/\r\n|\n/);
                for (var j=0; j<lines.length; j++) {
                    var values = lines[j].split(','); // Split up the comma seperated values
                    var nhlAndYear = {nhlTeamName:values[0],year:values[1]};
                    nhlTeamArray.push(nhlAndYear)
                }
                return nhlTeamArray;
            }

            nhlTeamsRecentYearChampionArray = processData(nhlTeamsRecentYearChampion);
            nhlTeamsNoChampionshipDontStartWithVowel = new Array();
            for (i = 0; i < nhlTeamsRecentYearChampionArray.length; i++) {
                //Verify there is no championship date supplied
                if (nhlTeamsRecentYearChampionArray[i].year === "") {
                    //Exclued Teams that have city names that start with a vowel
                    if ("A" !== nhlTeamsRecentYearChampionArray[i].nhlTeamName.substring(0,1)) {
                        if ("E" !== nhlTeamsRecentYearChampionArray[i].nhlTeamName.substring(0,1)) {
                            if ("I" !== nhlTeamsRecentYearChampionArray[i].nhlTeamName.substring(0,1)) {
                                if ("O" !== nhlTeamsRecentYearChampionArray[i].nhlTeamName.substring(0,1)) {
                                    if ("U" !== nhlTeamsRecentYearChampionArray[i].nhlTeamName.substring(0,1)) {
                                        nhlTeamsNoChampionshipDontStartWithVowel.push(nhlTeamsRecentYearChampionArray[i]);
                                    }
                                }
                            }
                        }
                    }
                }
            }

            nhlTeamsYearFoundedArray = processData(nhlTeamsYearFounded);
            var finalList = new Array();
            for (i = 0; i < nhlTeamsNoChampionshipDontStartWithVowel.length; i++) {
                var nhlTeamWithYearEstablished = nhlTeamsYearFoundedArray.find( entry => entry.nhlTeamName === nhlTeamsNoChampionshipDontStartWithVowel[i].nhlTeamName);
                //Verify the team was found prior to 1990 and is in our least of teams that never won a title.
                if (parseInt(nhlTeamWithYearEstablished.year, 10) < 1990) {
                    finalList.push(nhlTeamWithYearEstablished);
                }
            }

            //Sort in descending order (z-a)
            var t;
            for (x = 0; x < finalList.length; x++) {
                for (y=0; y < finalList.length - x - 1; y++) {
                    if (finalList[y].nhlTeamName > finalList[y + 1].nhlTeamName) {
                        t = finalList[y];
                        finalList[y] = finalList[y + 1];
                        finalList[y + 1] = t;
                    }
                }
            }

            //Output list in alphabetical order
            var container = document.getElementById("container");
            for (i = 0; i < finalList.length; i++) {
                var newDiv = document.createElement("div");
                var newDivContent = document.createTextNode(finalList[i].nhlTeamName);
                newDiv.appendChild(newDivContent);
                container.appendChild(newDiv);
            }
        </script>
    </body>
</html>